/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\Galaga_MadiatorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\Escuadron.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\Galaga_Madiator.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\Galaga_MadiatorGameMode.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\Galaga_MadiatorPawn.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\Galaga_MadiatorProjectile.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\IMediator.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\MediatorConcreto.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\Torre.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\Escuadron.gen.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\Galaga_Madiator.init.gen.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\Galaga_MadiatorGameMode.gen.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\Galaga_MadiatorPawn.gen.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\Galaga_MadiatorProjectile.gen.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\IMediator.gen.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\MediatorConcreto.gen.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\Torre.gen.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Binaries\Win64\UE4Editor-Galaga_Madiator-0036.dll"
/IMPLIB:"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Madiator\UE4Editor-Galaga_Madiator-0036.suppressed.lib"
/PDB:"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\Patron_State\Galaga_Madiator\Binaries\Win64\UE4Editor-Galaga_Madiator-0036.pdb"
/ignore:4078